<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/logo.png" type="image/png">
  <title>Klavye Hız Testi</title>

  <style>
    body {
  background-image: url('images/arkaplan2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-color: #808080;
  color: #ffffff;
  font-family: Arial, sans-serif;
  background-size: 1920px 1080px;
}
  .container {
    text-align: center;
    max-width: 600px;
    margin: auto;
    padding: 200px;
    background-color: rgba(0, 0, 0, 0.7); 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  textarea {
    width: 100%;
    height: 100px;
    margin: 10px 0;
    border: 2px solid #d32f2f; 
    border-radius: 4px;
    padding: 20px;
    box-sizing: border-box;
    color: black;
    background-color: white; 
  }
  
  button {
    padding: 10px;
    cursor: pointer;
    background-color: #d32f2f;
    color: white;
    border: none;
    border-radius: 4px;
  }
  
  #timer {
    margin-top: 10px;
  }
  
  #result {
    margin-top: 10px;
    font-weight: bold;
    color: #d32f2f; 
  }

  h1 {
    text-align: center;
    color:#d32f2f
  }
  
  </style>
</head>
<body class="images/background-image">
  <h1>Klavye Hız Testi By Furkan</h1>
  <div class="container">
    <p id="originalText"></p>
    <textarea id="userInput" placeholder="Buraya yazın..." disabled></textarea>
    <button onclick="startTest()">Teste Başla</button>
    <p id="timer">Kalan süre: 2:00</p>
    <button onclick="checkAccuracy()">Sonuçları gör</button>
    <p id="result"></p>
  </div>
</body>

<script>
  const kelimeHavuzu = [
    'Merhaba bu bir deneme cümlesidir.', 'kendinizi denemek için iki dakikanız var.'
  ];

  const kelimeHavuzuFiltered = kelimeHavuzu.filter(word => !word.toLowerCase().includes('yapay') && !word.toLowerCase().includes('zeka'));

  let timer;
  let timeLeft = 120;
  let testStarted = false;

  function resetTimer() {
    clearInterval(timer);
    timeLeft = 120;
    testStarted = false;
    document.getElementById('timer').textContent = `Kalan süre: ${formatTime(timeLeft)}`;
  }

  function startTest() {
    if (testStarted) {
      resetTimer();
    }

    testStarted = true;

    const paragraf = generateRandomParagraph(kelimeHavuzuFiltered, 1);
    document.getElementById('originalText').innerHTML = paragraf.split('').map(char => `<span>${char}</span>`).join('');

    document.getElementById('userInput').value = '';
    document.getElementById('userInput').disabled = false;
    document.getElementById('result').textContent = '';
    document.getElementById('timer').textContent = `Kalan süre: ${formatTime(timeLeft)}`;
    timer = setInterval(updateTimer, 1000);
  }

  function updateTimer() {
    timeLeft--;
    document.getElementById('timer').textContent = `Kalan süre: ${formatTime(timeLeft)}`;

    if (timeLeft === 0) {
      clearInterval(timer);
      document.getElementById('userInput').disabled = true;
      document.getElementById('result').textContent = 'Süre doldu! Lütfen doğruluğunuzu kontrol edin.';
      saveResults();
    }
  }

  function checkAccuracy() {
    clearInterval(timer);
    document.getElementById('userInput').disabled = true;

    const originalText = document.getElementById('originalText');
    const userInput = document.getElementById('userInput').value;

    const minLength = Math.min(originalText.innerText.length, userInput.length);
    let correctCount = 0;
    let emptyCount = 0;
    let wrongCount = 0;

    for (let i = 0; i < minLength; i++) {
        const charSpan = originalText.children[i];
        if (originalText.innerText[i] === userInput[i]) {
            correctCount++;
            charSpan.style.color = 'green';
        } else if (userInput[i] === ' ') {
            emptyCount++;
        } else {
            wrongCount++;
            charSpan.style.color = 'red';
        }
    }

    const accuracy = (correctCount / originalText.innerText.length) * 100;
    const errors = originalText.innerText.length - correctCount;
    const emptyChars = emptyCount;
    const wrongChars = wrongCount;

    const resultElement = document.getElementById('result');
    resultElement.textContent = `Doğruluk: ${accuracy.toFixed(2)}% | Hatalar: ${errors} | Boş Harf Sayısı: ${emptyChars} | Yanlış Harf Sayısı: ${wrongChars}`;

    const username = prompt('Kullanıcı Adınızı Girin:');
    saveResults(username, accuracy, userInput,wrongChars, emptyChars);
}


  function saveResults(username, accuracy, userInput, wrongChars, emptyChars) {
    const dataToSave = `\n\nKullanıcı Adı: ${username}\nYüzde: ${accuracy}\nHatalar: ${wrongChars}\nBoş Harf Sayısı:${emptyChars}\nUser Input:\n${userInput}`;
    const blob = new Blob([dataToSave], { type: 'text/plain' });
    const a = document.createElement('a');
    a.href = URL.createObjectURL(blob);
    a.download = 'sonuc.txt';
    a.style.display = 'none';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
  }

  function formatTime(seconds) {
    const minutes = Math.floor(seconds / 60);
    const remainingSeconds = seconds % 60;
    return `${minutes}:${remainingSeconds < 10 ? '0' : ''}${remainingSeconds}`;
  }

  function generateRandomParagraph(wordPool, wordCount) {
    let paragraph = '';

    for (let i = 0; i < wordCount; i++) {
      const randomIndex = Math.floor(Math.random() * wordPool.length);
      const randomWord = wordPool[randomIndex];

      paragraph += randomWord + ' ';
    }

    return paragraph.trim();
  }
</script>


</html>
